<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required Keys (cargo-bundle will populate these) -->
    <key>CFBundleExecutable</key>
    <string>{{executable_name}}</string>

    <key>CFBundleIdentifier</key>
    <string>{{bundle_identifier}}</string>

    <key>CFBundlePackageType</key>
    <string>APPL</string>

    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>

    <key>CFBundleName</key>
    <string>{{bundle_name}}</string>

    <key>CFBundleDisplayName</key>
    <string>{{bundle_name}}</string>

    <key>CFBundleVersion</key>
    <string>{{version}}</string>

    <key>CFBundleShortVersionString</key>
    <string>{{version}}</string>

    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>

    <!-- Application-Specific Keys -->
    <key>LSMinimumSystemVersion</key>
    <string>10.11</string>

    <!-- Menu bar only app, no Dock icon -->
    <key>LSUIElement</key>
    <true/>

    <key>NSHighResolutionCapable</key>
    <true/>

    <!-- Privacy & Security Permissions -->
    <key>NSHumanReadableCopyright</key>
    <string>{{copyright}}</string>
</dict>
</plist>
